DB=host=localhost user=postgres password=teazet dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai
SCHEMA=loan_log
GIN_MODE=debug
ENV=local
LOG_FILE=off
AUTO_MIGRATE=Y
PORT=8083
ALLOW_ORIGIN=*
NATS_SERVERS=nats://localhost:4222
